# picwall

./: .gitignore  README.md  pom.xml
src/main/java/xyz/blueskyan/picwall/: PicwallApplication.java
src/main/java/xyz/blueskyan/picwall/config/: MinioClientConfig.java
src/main/java/xyz/blueskyan/picwall/controller/: PicController.java  UploadController.java
src/main/java/xyz/blueskyan/picwall/pojo/: DataJson.java  PicInfo.java
src/main/java/xyz/blueskyan/picwall/respository/: PicInfoRespository.java
src/main/java/xyz/blueskyan/picwall/service/: MinioFileService.java  PicInfoService.java
src/main/java/xyz/blueskyan/picwall/service/impl/: MinioFileServiceImpl.java  PicInfoServiceImpl.java
src/main/java/xyz/blueskyan/picwall/utils/: ChangeName.java  FileToMultipartFile.java  FileUpload.java  MinioUtil.java  PicCompression.java
src/main/resources/templates/: index.ftlh
src/test/java/xyz/blueskyan/test/: javatest.java
